m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
T_opt
!s110 1586516600
VlWKnETT8EAEBTJ>I13cc02
04 9 4 work testbench fast 0
=1-287fcfb88823-5e905278-2c3-4680
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.4;61
valu
Z0 !s110 1586516594
!i10b 1
!s100 Nc@5cg<4EU3Db5=N?9ldY3
IgOEEizl53BIYLAm4IijEA0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/justinyeh1995/Desktop/ComputerOrganizationLab2
w1586516568
8C:/Users/justinyeh1995/Desktop/ComputerOrganizationLab2/alu.v
FC:/Users/justinyeh1995/Desktop/ComputerOrganizationLab2/alu.v
L0 8
Z3 OL;L;10.4;61
r1
!s85 0
31
Z4 !s108 1586516594.880000
Z5 !s107 ./ALU_1bit_MSB.v|./ALU_1bit.v|./ALU_32bit.v|C:/Users/justinyeh1995/Desktop/ComputerOrganizationLab2/alu.v|
Z6 !s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|C:/Users/justinyeh1995/Desktop/ComputerOrganizationLab2/alu.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vALU_1bit
R0
!i10b 1
!s100 0>00Q?>@3A4eiAkog@TYA2
IN>loEG?F6OTIY3WMY>6HK3
R1
R2
w1586330313
8./ALU_1bit.v
F./ALU_1bit.v
L0 7
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
n@a@l@u_1bit
vALU_1bit_MSB
R0
!i10b 1
!s100 Yb2]PQ8Je6cTElzHn_K601
IhgYKzG[5[0lc6KB2L:kad3
R1
R2
w1586330708
8./ALU_1bit_MSB.v
F./ALU_1bit_MSB.v
L0 7
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
n@a@l@u_1bit_@m@s@b
vALU_32bit
R0
!i10b 1
!s100 diFlB_nekleN:]2K:zJI@2
I0KoHf5ZGP_5:kl:k488?h3
R1
R2
w1586060693
8./ALU_32bit.v
F./ALU_32bit.v
L0 9
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
n@a@l@u_32bit
vtestbench
!s110 1586324188
!i10b 1
!s100 fONj><z;no_ePFb[6GUzD1
IP_eNYE55MQFL>zHAFi@<?3
R1
R2
w1586323219
8C:/Users/justinyeh1995/Desktop/ComputerOrganizationLab2/testbench.v
FC:/Users/justinyeh1995/Desktop/ComputerOrganizationLab2/testbench.v
L0 7
R3
r1
!s85 0
31
!s108 1586324188.283000
!s107 C:/Users/justinyeh1995/Desktop/ComputerOrganizationLab2/testbench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/justinyeh1995/Desktop/ComputerOrganizationLab2/testbench.v|
!i113 0
R7
